#? --- config/settings/base.py
#? ---------------------------

DJANGO_SECRET_KEY=secret_key_for_dummy_guys
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

SITE_ID=1

#? Email address and password for "Email Bot"
EMAIL_HOST_USER=email_address_for_dummy_guys
EMAIL_HOST_PASSWORD=email_password_for_dummy_guys

#? Encryption key for database fields
FIELD_ENCRYPTION_KEY=field_encryption_key_for_dummy_guys

#? --- apps/MainApp/views.py
#? -------------------------
EMAIL_RECIPIENT=email_address_for_dummy_guys