{
    "name": "\u041f\u041e\u041b\u0418\u041c\u0415\u0420 \u0411\u0415\u0422\u041e\u041d",
    "short_name": "\u041f\u041e\u041b\u0418\u041c\u0415\u0420 \u0411\u0415\u0422\u041e\u041d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "polimerbeton-vrn.ru",
    "display": "standalone"
}
