<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{{ subject }}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }
            p {
                line-height: 1.6;
                margin: 10px 0;
            }
            .info {
                margin: 20px 0;
                padding: 10px;
                background: #f9f9f9;
                border-left: 5px solid #007bff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>{{ subject }}</h1>
            <p>Вы получили новое сообщение с сайта polimerbeton-vrn.ru<br />Вот подробности запроса:</p>
            <div class="info">
                <p><strong>Имя клиента:</strong> {{ client_name }}</p>
                <p><strong>Телефон клиента:</strong> {{ client_phone }}</p>
                <p><strong>ID клиента:</strong> {{ client_id }}</p>
                <p><strong>Номер обращения:</strong> {{ request_number }}</p>
                <p><strong>Дата и время обращения:</strong> {{ request_datetime }}</p>
            </div>
            <p>Пожалуйста, уточните детали заказа и свяжитесь с клиентом для дальнейшего взаимодействия.</p>
        </div>
    </body>
</html>
