user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Простая проверка статики
    server {
        listen 80;
        server_name localhost;

        # Раздаём статические файлы Django
        location /static_assets/ {
            alias /www/polimerbeton/static_assets/;
        }

        # Прокси для Django
        location / {
            proxy_pass http://webapp--polimerbeton:8043;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# user  nginx;
# worker_processes  auto;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     # --- Server blocks ---
#     server {
#         listen 80;
#         server_name polimerbeton-vrn.ru www.polimerbeton-vrn.ru;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     # server {
#     #     listen 443 ssl;
#     #     server_name polimerbeton-vrn.ru www.polimerbeton-vrn.ru;

#     #     ssl_certificate /etc/letsencrypt/live/polimerbeton-vrn.ru/fullchain.pem;
#     #     ssl_certificate_key /etc/letsencrypt/live/polimerbeton-vrn.ru/privkey.pem;

#     #     location / {
#     #         proxy_pass http://webapp--polimerbeton:8043;
#     #         proxy_set_header Host $host;
#     #         proxy_set_header X-Real-IP $remote_addr;
#     #     }
#     # }
# }
