{
    "name": "\u041f\u043e\u043b\u0438\u043c\u0435\u0440\u0431\u0435\u0442\u043e\u043d \u043e\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0432 \u0433. \u0412\u043e\u0440\u043e\u043d\u0435\u0436",
    "short_name": "\u041f\u043e\u043b\u0438\u043c\u0435\u0440\u0431\u0435\u0442\u043e\u043d \u043e\u0442 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u0432 \u0433. \u0412\u043e\u0440\u043e\u043d\u0435\u0436",
    "icons": [
        {
            "src": "static_files/main_app/favicons/android-chrome-36x36.png?v=7",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-48x48.png?v=7",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-72x72.png?v=7",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-96x96.png?v=7",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-144x144.png?v=7",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-192x192.png?v=7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-256x256.png?v=7",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-384x384.png?v=7",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "static_files/main_app/favicons/android-chrome-512x512.png?v=7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffefd",
    "background_color": "#fffefd",
    "start_url": "https://polimerbeton-vrn.ru",
    "display": "standalone"
}