#? --- DJANGO SETTINGS
#? -------------------

SITE_ID=1
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=<YOUR_DOMAIN.COM>
CSRF_TRUSTED_ORIGINS=https://<YOUR_DOMAIN.COM>

FIELD_ENCRYPTION_KEY=change_me__fernet_base64_key

COMPRESS_OFFLINE=True

# ? --- BASIC EMAIL SERVICE DATA
# ? ----------------------------
SENDER_EMAIL=youremail-sender@gmail.com
SENDER_EMAIL_PASSWORD=

RECIPIENT_EMAIL=youremail-recipient@yourdomain.com

# ? --- MAILJET HTTP SERVER SETTINGS
# ? --------------------------------
USE_MAILJET_HTTP_SERVER=False

MAILJET_APIKEY_PUBLIC=<YOUR_MAILJET_API_PUBLIC_KEY>
MAILJET_APIKEY_PRIVATE=<YOUR_MAILJET_API_PRIVATE_KEY>

# ? --- DJANGO SMTP SERVER SETTINGS
# ? -------------------------------
USE_DJANGO_SMTP_SERVER=True

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db_staging
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

#? --- HTTPS/SSL/Let's Encrypt
#? ---------------------------

VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>
LETSENCRYPT_EMAIL=youremail@yourdomain.com